<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Vidhu Kant Sharma's personal, minimal website" />
  <link type="text/css" rel="stylesheet" href="/public/css/font-faces.css" />
  <link type="text/css" rel="stylesheet" href="/public/css/index.css" />
  <link type="text/css" rel="stylesheet" href="/public/css/styles.css" />
  <title>
    Vidhu Kant Sharma's Website
  </title>
</head>
<body>

  <div class="section" id="section-1">
    <div class="section-child">
      <div id="image-and-links">
        <img id="my-image" src="/public/pictures/vidhukant.jpg" alt="Vidhu Kant's Image">
        <ul id="my-links">
          <a href="/projects">
            <li>Projects</li>
          </a>
          <a href="/blog">
            <li>Blog</li>
          </a>
          <a href="/links">
            <li>Links</li>
          </a>
          <a href="https://www.youtube.com/channel/UClA8PwtqRvBVkLI8xrdumxQ">
            <li>YouTube</li>
          </a>
          <a href="https://github.com/MikunoNaka">
            <li>GitHub</li>
          </a>
          <a href="mailto:vidhukant@vidhukant.xyz">
            <li>Email Me</li>
          </a>
        </ul>
      </div>

      <div id="my-intro">
        <div>
          <h1>Yo doodz I am pro hacker Vidhu Kant</h1>
          <p>
            Yo. I'm Vidhu Kant. I'm a hobbyist web developer, and the self proclaimed CEO of Weeb Developerz.<br/>

            I sometimes make YouTube videos, though I haven't settled down on a theme yet..
            My channel is called <a href="https://www.youtube.com/channel/UClA8PwtqRvBVkLI8xrdumxQ">MikunoNaka</a><br/>

            Web development somehow has become my main thing but really I just code whatever I like.<br/>

            I'm extremely efficient at picking up side projects, writing spaghetti code, and dropping
            the project after getting frustrated..
          </p>
        </div>
        <div>
          <h1>About Me</h1>
          <p>
            I like free (as in freedom) software, functional programming, customizing stuff and all
            the weeaboo garbage Japan can offer (instead of gacha games never get those)<br/>

            My "Company" Weeb Developerz was coined because I'm a weeb and a web developer so Weeb Developerz,
            the most hipster developer group.. though the only member seems to be me<br/>

            Apart from programming, I pick up new interests way too quickly and drop them at the same speed, but there's
            still a long list of my hobbies that stick around. I hope I'd be able to talk about all of them on this website.<br/>

            Visit my personal blog at <a href="https://blog.vidhukant.xyz">blog.vidhukant.xyz</a>!!
            I'm <em>writing my blog</em> so it's still under development, but still stable enough for you to read it!
          </p>
        </div>
      </div>

    </div>
  </div>

  <!-- <div class="section" id="section-2"> -->
  <!--   <br/> -->
  <!--   <h3 align="center">--this section isn't complete--</h3> -->
  <!-- </div> -->

<!-- BEGIN_FOOTER -->
  <footer>
    <span id="copyright">
      <p>
        vidhukant.xyz Copyright &copy; 2022 Vidhu Kant Sharma
        &lt;<a href="mailto:vidhukant@vidhukant.xyz">vidhukant@vidhukant.xyz</a>&gt;
      </p>
      <p>
        This website is licenced under the GNU GPLv3 license.
        The source code for this website can be found
        <a href="https://github.com/MikunoNaka/vidhukant.xyz">here</a>.
      </p>
    </span>
  </footer>
<!-- END_FOOTER -->
</body>
</html>
